{
  "name": "mai3-sample-code",
  "version": "1.0.0",
  "description": "MCDEX sample code",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcdexio/mai3-sample-code.git"
  },
  "author": "champfu@mcdex.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcdexio/mai3-sample-code/issues"
  },
  "homepage": "https://github.com/mcdexio/mai3-sample-code#readme",
  "devDependencies": {
    "@mcdex/mai3.js": "^0.5.90",
    "@types/node": "^16.10.3",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
